#This is just for demo , don't store prod env variables here
 DB_URL=postgres://postgres:postgres@postgresql:5432/simple_bank?sslmode=disable
 ACCESS_TOKEN_DURATION=10m
 SYMMETRIC_KEY=C0ABE2AE0FEBBE55874D046C7C3BB875
 PORT=8080
