#DB_URL="postgres://root:Ambeka2023@postgres-db:5432/simple_bank?sslmode=disable" bank:latest
DB_URL=postgres://root:Ambeka2023@localhost:5433/simple_bank?sslmode=disable
SYMMETRIC_KEY=fILaMzvpfEPVgeFNSCPHDTANsgAuTbxe
ACCESS_TOKEN_DURATION=10m
PORT=:8080

